# Alis.Sample.Asteroid

./: .gitignore  CHANGELOG.md  Directory.Build.props  alis.sample.asteroid.sln  readme.md
.github/workflows/: [PRO][PUBLISH].yml
alis.sample.asteroid/: Alis.Sample.Asteroid.csproj  CounterManager.cs  EntryPoint.cs  Game.cs  HealthController.cs  Interop.cs  Program.cs  SpawnAsteroid.cs  main.js
docs/: Alis.Sample.Asteroid.runtimeconfig.json
docs/_framework/: Alis.Sample.Asteroid.wasm  dotnet.boot.js  dotnet.native.wasm
